    6  mkdir githubb
    9  echo "# CSHL_PFB" >> README.md
   10  git init
   11  git add README.md
   12  git commit -m "first commit"
   13  git remote add origin https://github.com/Dpp3a/CSHL_PFB.git
   14  git push -u origin master
   19  git clone https://github.com/Dpp3a/CSHL_PFB.git
   27  mkdir Unix1
   32  mv Unix1 ~/problemsets/github/CSHL_PFB/Unix1/
   33  ls
   34  cd CSHL_PFB/
   35  ls
   36  cd ~/problemsets/
   37  ls
   38  mv *.txt ~/problemsets/github/CSHL_PFB/Unix1/
   39  ls
   40  mv *.out ~/problemsets/github/CSHL_PFB/Unix1/
   41  mv *.fasta ~/problemsets/github/CSHL_PFB/Unix1/
   42  ls
   43  cd github/
   44  ls
   45  cd CSHL_PFB/
   46  ls
   47  cd Unix1/
   48  ls
   49  git add *
   50  git commit -m 'add problem set files'
   51  git puh
   52  git push
   53  nano PS_Unix1
   54  ls
   55  ls
   56  ls -F
   57  cp PS_Unix1 PS_Unix1.txt
   58  ls
   59  nano PS_Unix1.txt
   60  nano PS_Unix1.txt
   61  rm PS_Unix1
   62  ls
   63  git add mysequences.txt 
   64  git commit -m 'adding mysequences'
   65  git push
   66  ls
   67  git add PS_Unix1.txt 
   68  git commit -m 'add PS_Unix1'
   69  git push
   70  mkdir fastas
   71  mv cancer_genes.fasta fastas/
   72  ls
   73  cd fastas | ls
   74  cd /fastas
   75  ls
   76  cd /fastas/
   77  cd fastas
   78  ls
   79  man mv
   80  git add all *
   81  cd
   82  git add all *
   83  ls
   84  cd problemsets/
   85  ls
   86  ls github/
   87  git add all *
   88  cd github/
   89  git add all *
   90  cd CSHL_PFB/
   91  git add all *
   92  git add *
   93  ls
   94  cd Unix1/
   95  ls
   96  git add *
   97  cd ..
   98  git add *
   99  cd Unix1/
  100  git add *
  101  git commit -m 'update'
  102  git push
  103  man rm 
  104  rm cp
  105  man cp
  106  apropos history
  107  history > unixBasics.history.txt
